# Automation-Rest-Assured

./: README.md
Postman-Collections/: Restful Booker Platform.postman_collection.json  Restful Booker.postman_collection.json
Restful-Booker-Platform/: pom.xml
Restful-Booker-Platform/src/test/java/constants/: ApiConstants.java
Restful-Booker-Platform/src/test/java/models/: BookingDates.java  BookingResponse.java  LoginRequest.java
Restful-Booker-Platform/src/test/java/models/common/: Address.java  BookingDates.java  Contact.java  FullMessage.java  Map.java  Message.java
Restful-Booker-Platform/src/test/java/models/request/: BookingRequest.java  LoginRequest.java
Restful-Booker-Platform/src/test/java/models/response/: BookingResponse.java  BrandingResponse.java  MessageResponse.java
Restful-Booker-Platform/src/test/java/tests/authorization/: CreateTokenTests.java  ValidateTokenTests.java
Restful-Booker-Platform/src/test/java/tests/base/: BaseTest.java
Restful-Booker-Platform/src/test/java/tests/booking/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingsTests.java  UpdateBookingTests.java
Restful-Booker-Platform/src/test/java/tests/branding/: GetBrandingTests.java  UpdateBrandingTests.java
Restful-Booker-Platform/src/test/java/tests/message/: GetMessageTests.java  GetMessagesTests.java
Restful-Booker-Platform/src/test/java/tests/utils/: DateUtils.java  TestUtils.java
Restful-Booker-Platform/src/test/java/tests/utils/assertions/: AuthorizationAssertions.java  BookingAssertions.java  BrandingAssertions.java  CommonAssertions.java  LoginAssertions.java  MessageAssertions.java
Restful-Booker-Platform/src/test/resources/testData/authorization/: incorrectData.json
Restful-Booker-Platform/src/test/resources/testData/booking/: bookingCreationData.json
Restful-Booker-Platform/src/test/resources/testData/branding/: multipleBrandingFieldsUpdateData.json
